Package: ros-hacks
Version: 1.0.27-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 125
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.27-1_all.deb
Size: 25918
MD5sum: 62ad93b87d4cf1ce9b2895f971079c72
SHA1: c4053e5cdb6b79c21414816af445be7723df4a35
SHA256: 694634d1da97e951af167a4d618dc42d8201d2c1a61a336584b263b10d9f060b
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.28-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 125
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.28-1_all.deb
Size: 25942
MD5sum: e2d090db7b4a7cfb6301b5c3ccc12b25
SHA1: 36e4524fcfd9ff3e63bf276a541536fb57b11822
SHA256: a6fd01f0e93ff43120714a36dacfab3f6f6cfb1d064f69a45c23717dbfb93ac3
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.29-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 126
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.29-1_all.deb
Size: 26080
MD5sum: 9930838132bcfcac6ee65ecd95e40926
SHA1: d7730e12451c2404dc00e6c2f23dfea987d81141
SHA256: 2b26d9aed1a82f3ddfa294b5ff41bd357e6fa21947dcc53cc2ad7e10ada9cd59
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.30-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 126
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.30-1_all.deb
Size: 26136
MD5sum: ceba818f22078010ad0eb817d82252fb
SHA1: 4557beaf670d00fc6201f43af403ae8e52c23168
SHA256: dfe12b86748bbcec87fb2d0b3d5106e84d294a7c81ccdc2408d9e026693d9f9a
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.33-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 154
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.33-1_all.deb
Size: 30096
MD5sum: f2a12af509b31490da80fbffec3aadfc
SHA1: 690b749dbfad47ed271c074ad2208a2f62e293dc
SHA256: 3775287d5bc779cf65f49873f49e7c60e559c59046dc4d63c8bf5110da811230
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.34-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 173
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.34-1_all.deb
Size: 33640
MD5sum: dbde615ed72f2d4b5786af03a0affd4e
SHA1: 1935d7dca0116c673680d55e89497723688b741a
SHA256: ce13090b3071fbc9f4a368a990adec9a361afa9d7405be4531edfa86d4acaacb
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.35-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 173
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, gcc-12, g++-12
Filename: pool/main/ros-hacks_1.0.35-1_all.deb
Size: 33732
MD5sum: e5e0a835bb1955d2ab699098975f1fe0
SHA1: dabd8c674586ccc17f049225d99db980dec619e8
SHA256: f0d44105785b02087ba3850de42c125afb9e3e386b10f2d0925f6573f7a13e70
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

Package: ros-hacks
Version: 1.0.42-1
Architecture: all
Maintainer: Daniel <danlil240@gmail.com>
Installed-Size: 175
Depends: tmux, python3-colcon-common-extensions, ninja-build, git, lsb-release
Filename: pool/main/ros-hacks_1.0.42-1_all.deb
Size: 34476
MD5sum: b23f98789214f6c473995b7243a387ac
SHA1: 6628ccd5bf3cc7d9b463e52272b9c4540b8f75f2
SHA256: 4fb0cfceb24533123580adc8c1fbb66c76a5def79bd52a4b3b2e736ab8ba9deb
Section: utils
Priority: optional
Homepage: https://github.com/danlil240/ROS-Hacks
Description: Utilities to make ROS development easier
  ROS-Hacks provides useful aliases, functions, and keyboard shortcuts
  to enhance the ROS development experience. It includes workspace
  management, quick command execution, and various convenience
  functions for both ROS1 and ROS2 development.

